
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0140)https://campaign-services.directcrm.ru/email/message/2024269434/view?hash=48DCBE4707009E6DB572191643E2565E57E94D24&version=142728&debug=true -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<title>Оформление заказа</title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<style type="text/css">
		@media only screen and (max-width: 660px) {
			.column-container {
				max-width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.menu {
				padding-left: 10px !important;
			}
			.mob-pad-l-fix {
				padding-left: 0 !important;
			}
			.mob-pad-r-fix {
				padding-right: 0 !important;
			}
			.mob-phone {
				font-size: 20px !important;
			}
			.mob-phone-desc {
				font-size: 15px !important;
				line-height: 22px !important;
			}
			.mob-hide {
				display: none !important;
				visibility: hidden !important;
			}
		}
	</style>

</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#ffffff" style="background: #ffffff; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<table class="outer-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed; background-color: #ffffff;">
	<tbody><tr>
		<td>
			<!--[if (gte mso 9) | (IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 660px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
			<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 660px; background: #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody><tr>
					<td align="center" style="padding: 0 10px;">
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td style="padding: 20px 0 10px; text-align: center; vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9) | (IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="150" valign="top" style="width: 150px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 150px; text-align: center; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 10px 10px;">
													<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/VJcZAA/ZwbKgSVImEOjK3lP/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="text-decoration: none; border: 0;">
														<img src="./img/011.png" width="138" alt="" border="0" style="display: block; width: 138px; border: 0;">
													</a>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="319" valign="top" style="width: 319px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 319px; text-align: center; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 0 20px;" class="mob-pad-fix">
													<table align="center" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td align="right" width="75" style="padding: 10px 10px;" class="mob-pad-l-fix">
																<img src="./img/040.png" width="75" alt="" border="0" style="display: block; width: 75px; border: 0;">
															</td>
															<td align="left" style="padding: 10px 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #111111;" class="mob-pad-r-fix">
																Экономьте до 50% каждый день
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="170" valign="top" style="width: 170px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 170px; text-align: center; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 10px 0 0; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #111111;" class="mob-phone-desc">
													<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/VZcZAA/U-Pgxxbl2Nn9JMqo/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; color: #111111; text-decoration: none;" class="mob-phone">
														+7 (499) 647-51-78
													</a>
													<br>
													Бесплатно по России
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 5px; text-align: left; vertical-align: top; font-size: 0; background: #cf102d;" class="menu">
									<!--[if (gte mso 9) | (IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="82" valign="top" style="width: 82px;"><![endif]-->
									<div class="container" style="display: inline-block; width: 100%; max-width: 82px; text-align: left; vertical-align: top;">
										<table align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td style="padding: 5px 0;">
													<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/VpcZAA/oow9whuqHygTu9wI/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 15px; color: #ffffff; text-decoration: none;">ВИТАМИНЫ</a>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="152" valign="top" style="width: 152px;"><![endif]-->
									<div class="container" style="display: inline-block; width: 100%; max-width: 152px; text-align: left; vertical-align: top;">
										<table align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td style="padding: 5px 0;">
													<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/V5cZAA/dwbMMYyuq8HW4n73/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 15px; color: #ffffff; text-decoration: none;">СПОРТИВНОЕ ПИТАНИЕ</a>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="67" valign="top" style="width: 67px;"><![endif]-->
									<div class="container" style="display: inline-block; width: 100%; max-width: 67px; text-align: left; vertical-align: top;">
										<table align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td style="padding: 5px 0;">
													<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/WJcZAA/EPZ5xop5Z5KNts2W/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 15px; color: #ffffff; text-decoration: none;">КРАСОТА</a>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="112" valign="top" style="width: 112px;"><![endif]-->
									<div class="container" style="display: inline-block; width: 100%; max-width: 112px; text-align: left; vertical-align: top;">
										<table align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td style="padding: 5px 0;">
													<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/WZcZAA/_T0CctxuPisW8Oh3/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 15px; color: #ffffff; text-decoration: none;">СНИЖЕНИЕ ВЕСА</a>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="171" valign="top" style="width: 171px;"><![endif]-->
									<div class="container" style="display: inline-block; width: 100%; max-width: 171px; text-align: left; vertical-align: top;">
										<table align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td style="padding: 5px 0;">
													<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/WpcZAA/mzHWXgOogNWnmkjS/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 15px; color: #ffffff; text-decoration: none;">ТРАВЫ И АНТИОКСИДАНТЫ</a>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="45" valign="top" style="width: 45px;"><![endif]-->
									<div class="container" style="display: inline-block; width: 100%; max-width: 45px; text-align: left; vertical-align: top;">
										<table align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td style="padding: 5px 0;">
													<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/W5cZAA/IS2_96bNHb6yXxbd/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 15px; color: #ffffff; text-decoration: none;">SALE</a>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 0 0; text-align: center; vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9) | (IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="420" valign="top" style="width: 420px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 420px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="left" style="padding: 10px 20px 10px 0; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; line-height: 30px; font-weight: 700; color: #111111;">
													Вы оформили заказ в интернет-магазине Mindbox
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="220" valign="top" style="width: 220px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 220px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td style="padding-top: 15px;">
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td align="center" style="padding: 20px 10px; font-family: Courier, Times, serif; font-size: 23px; font-weight: 700; line-height: 30px; color: #000000; background: #f2f2f2;">
																6777
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 10px 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #bfbfbf;">
																Номер заказа
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 0; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #111111; text-align: left;">
									Ваш заказ номер 6777 от 10.03.2015 13:00:00 принят.
									<br><br>
									Вы заказали:
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #f2f2f2;">
										<tbody><tr>
											<td style="font-size: 0; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 10px; text-align: center; vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9) | (IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="420" valign="top" style="width: 420px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 420px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 10px 10px;">
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td valign="top" style="padding-right: 10px;">
																<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/XJcZAA/zwynM2Db9oULa7Ur/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="text-decoration: none; border: 0;">
																	<img src="./img/041.jpg" width="82" alt="" border="0" style="display: block; width: 82px; border: 0;">
																</a>
															</td>
															<td valign="top">
																<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																	<tbody><tr>
																		<td style="padding: 0 0 15px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;" colspan="2">
																			Mindbox Plus – в таблетках, 80 шт
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="220" valign="top" style="width: 220px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 220px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 10px 10px;">
													<table align="right" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="80" align="center" valign="top" style="padding: 10px 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;">
																x &nbsp; 4
															</td>
															<td width="120" align="center" valign="top" style="padding: 10px 5px 15px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;">
																3 176 р.
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 0 15px;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #f2f2f2;">
										<tbody><tr>
											<td style="font-size: 0; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 10px; text-align: center; vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9) | (IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="420" valign="top" style="width: 420px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 420px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 10px 10px;">
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td valign="top" style="padding-right: 10px;">
																<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/XZcZAA/txAXicFqRFd-46h5/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="text-decoration: none; border: 0;">
																	<img src="./img/042.jpg" width="82" alt="" border="0" style="display: block; width: 82px; border: 0;">
																</a>
															</td>
															<td valign="top">
																<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																	<tbody><tr>
																		<td style="padding: 0 0 15px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;" colspan="2">
																			Mindbox 500 mg - для поддержки суставов
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="220" valign="top" style="width: 220px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 220px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 10px 10px;">
													<table align="right" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="80" align="center" valign="top" style="padding: 10px 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;">
																x &nbsp; 2
															</td>
															<td width="120" align="center" valign="top" style="padding: 10px 5px 15px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;">
																1 698 р.
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
<!-- Начало куска кода тестового задания -->							
							<tr>
								<td style="padding: 10px 0 15px;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #f2f2f2;">
										<tbody><tr>
											<td style="font-size: 0; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 10px; text-align: center; vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9) | (IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="420" valign="top" style="width: 420px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 420px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 10px 10px;">
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td valign="top" style="padding-right: 10px;">
																<a href="http://mindbox.ru/blog/" target="_blank" style="text-decoration: none; border: 0;">
																	<img src="./img/triflex.jpg" width="82" alt="" border="0" style="display: block; width: 82px; border: 0;">
																</a>
															</td>
															<td valign="top">
																<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																	<tbody><tr>
																		<td style="padding: 0 0 15px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;" colspan="2">
																			ТРИФЛЕКС, КОМПЛЕКС ДЛЯ СУСТАВОВ И СВЯЗОК
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="220" valign="top" style="width: 220px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 220px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 10px 10px;">
													<table align="right" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="80" align="center" valign="top" style="padding: 10px 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;">
																x &nbsp; 1
															</td>
															<td width="120" align="center" valign="top" style="padding: 10px 5px 15px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;">
																2 299 р.
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>								
<!-- Конец куска кода тестового задания -->
							
							<tr>
								<td style="padding: 10px 0 15px;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #f2f2f2;">
										<tbody><tr>
											<td style="font-size: 0; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 0 15px; text-align: center; vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9) | (IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="320" valign="top" style="width: 320px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 320px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="font-size: 0; line-height: 0;">
													&nbsp;
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="320" valign="top" style="width: 320px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 320px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 0;">
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td align="left" valign="top" style="padding: 5px 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 21px; color: #222222;">
																Итого за все товары:
															</td>
															<td align="center" valign="top" style="padding: 5px 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 21px; color: #222222;">
																18 399 р.
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 0 15px;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #f2f2f2;">
										<tbody><tr>
											<td style="font-size: 0; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 10px; text-align: center; vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9) | (IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="500" valign="top" style="width: 500px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 500px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 10px 10px 0;">
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="82" valign="top" style="padding-right: 10px;">
																<img src="./img/043.png" width="50" alt="" border="0" style="display: block; width: 50px; border: 0;">
															</td>
															<td valign="top">
																<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																	<tbody><tr>
																		<td style="padding: 0 0 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;">
																			Курьерская доставка
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="140" valign="top" style="width: 140px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 140px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 10px 10px;">
													<table width="100%" align="right" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td align="right" valign="top" style="padding: 0 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #111111;">
																0 р.
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 0 15px;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #f2f2f2;">
										<tbody><tr>
											<td style="font-size: 0; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 0 15px; text-align: center; vertical-align: top; font-size: 0;">
									<!--[if (gte mso 9) | (IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="240" valign="top" style="width: 240px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 240px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="font-size: 0; line-height: 0;">
													&nbsp;
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="400" valign="top" style="width: 400px;"><![endif]-->
									<div class="column-container" style="display: inline-block; width: 100%; max-width: 400px; text-align: left; vertical-align: top;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td align="center" style="padding: 0;">
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td align="left" valign="middle" style="padding: 5px 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 21px; color: #222222;">
																Итого за все товары с доставкой:
															</td>
															<td align="right" valign="middle" style="padding: 5px 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; line-height: 30px; color: #cf102d;">
																18 399 р.
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 10px 0; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #111111; text-align: center;">
									Отслеживайте выполнение вашего заказа в Личном кабинете. <br>
									Там же вы можете отменить заказ.
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 0 38px;">
									<div>
										<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.mindbox.ru" style="height:55px;v-text-anchor:middle;width:600px;" stroke="f" fillcolor="#cf102d">
											<w:anchorlock/>
											<center>
										<![endif]-->
										<a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/XpcZAA/y6JKSfEzsYho0RUT/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" style="background-color:#cf102d;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:19px;line-height:55px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">
											Перейти в личный кабинет
										</a>
										<!--[if mso]>
										</center>
										</v:rect>
										<![endif]-->
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr>
		<td style="padding: 20px 0; background: #f7f7f7;">
			<!--[if (gte mso 9) | (IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 660px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
			<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 660px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody><tr>
					<td align="center" style="padding: 0 10px;">
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td align="center" style="padding: 40px 20px 20px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #999999;">
									Вы получили это письмо, потому что зарегистрированы на сайте <a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/X5cZAA/54eg5bz72oy5YQCt/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; color: #cf102d;">www.mindbox.ru</a>.
									<br><br>
									Если вы не хотите получать рассылку, перейдите по ссылке <a href="https://e.mindbox.ru/c/zB0BAAAAAKAwpbkl/YJcZAA/VcGTgSkPud9sVEU0/?u=http%3A%2F%2Fwww.mindbox.ru%2F%3Fdirect-crm-ticket%3DPGRpcmVjdENybVRpY2tldCB0eXBlPSJFbWFpbEF1dGhlbnRpY2F0aW9uVGlja2V0IiBjdXN0b21lcklkPSIxMzYwIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgZW1haWw9IjJBQkE0NzA0RkE4OUFENUJEMjEwNDNFMDFERDY1OUZDRTcxMzhBMEEiIHNpZ25hdHVyZT0iQjE0QTM1MEE2OENBQjEzQjFCQzFCOEY0RjIwN0YzOTBCM0JCNTJGMEEyRjI3MzBDRUE1NTM1NTM3RDk0RkNGQjZEOEM3MjJCMzYxMDM5NjhDRDU1MEEyQTkwM0Y5OEYyODVDMzVBNTU3N0Q0NzAzMDc2QjRCQ0U0NzRFQ0ExMDAiIC8-&amp;debug=true" target="_blank" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; color: #cf102d;">отписаться</a>.
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</tbody></table>
<img src="./img/saved_resource" width="1" height="1" alt="Tracking" border="0" style="display:block;">
</body></html>